<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/images/harry.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Shmoodify</h1>
    <p>Sign in to make a Shmood Playlist</p>
    <a class = 'col text-center'>
        <a class="btn btn-primary" style = "color: #FF69B4" href="/auth" role="button">Sign In</a>
    </a>
  </div>
</div>
</body>
</html>



<!-- {% if not session['auth_header'] %}
<a class="btn btn-primary" href="/auth" role="button">Sign In</a>
{% else %}
<a class="btn btn-primary" href="/logout" role="button">Sign out</a>
{% endif %} -->